<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/AEmptyEMFproject/src" modelPluginID="AEmptyEMFproject"
    modelName="Webpage" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>DefaultName.ecore</foreignModel>
  <genPackages prefix="Defaultname" basePackage="my.webpage.model" disposableProviderFactory="true"
      ecorePackage="DefaultName.ecore#/">
    <genDataTypes ecoreDataType="DefaultName.ecore#//celendar"/>
    <genClasses ecoreClass="DefaultName.ecore#//Web">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DefaultName.ecore#//Web/EReference0"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DefaultName.ecore#//Web/categories"/>
    </genClasses>
    <genClasses ecoreClass="DefaultName.ecore#//Webpage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DefaultName.ecore#//Webpage/pages"/>
    </genClasses>
    <genClasses ecoreClass="DefaultName.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefaultName.ecore#//Category/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DefaultName.ecore#//Category/articles"/>
    </genClasses>
    <genClasses ecoreClass="DefaultName.ecore#//Aricle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefaultName.ecore#//Aricle/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefaultName.ecore#//Aricle/created"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
